<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GBSTA - Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* -- RESET / BASE -- */
    *, *::before, *::after { box-sizing: border-box; }
    body { margin: 0; font-family: 'Roboto', sans-serif; font-size: 14px; color: #3d464d; background: #f4f4f5; }
    a { text-decoration: none; color: inherit; }
    img { max-width: 100%; }
    ul { list-style: none; padding: 0; margin: 0; }

    /* -- BOOTSTRAP-LITE GRID -- */
    .container { max-width: 1140px; margin: 0 auto; padding: 0 15px; }
    .row { display: flex; flex-wrap: wrap; margin: 0 -15px; }
    [class*="col-"] { padding: 0 15px; }
    .col-12, .col-sm-12 { width: 100%; }
    .col-6  { width: 50%; }
    .col-sm-3  { width: 25%; }
    .col-sm-6  { width: 50%; }
    .col-md-6  { width: 50%; }
    .col-lg-6  { width: 50%; }
    .col-md-3  { width: 25%; }
    .col-lg-3  { width: 25%; }
    .col-md-2  { width: 16.666%; }
    .col-md-8  { width: 66.666%; }
    .col-lg-5  { width: 41.666%; }
    .col-lg-12 { width: 100%; }
    .justify-content-center { justify-content: center; }
    .mt-3 { margin-top: 1rem; }

    /* -- MOBILE MENU -- */
    .mobilemenu {
      visibility: hidden;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: 1000;
      transition: visibility 0s .3s;
    }
    .mobilemenu--open {
      visibility: visible;
      transition-delay: 0s;
    }
    .mobilemenu__backdrop {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: #3d464d;
      opacity: 0;
      transition: opacity .3s;
    }
    .mobilemenu--open .mobilemenu__backdrop { opacity: .9; }
    .mobilemenu__body {
      position: absolute;
      top: 0; left: 0;
      width: 290px; height: 100%;
      background: #fff;
      box-shadow: 0 0 20px rgba(0,0,0,.4);
      transform: translateX(calc(-100% - 30px));
      transition: transform .3s;
      display: flex;
      flex-direction: column;
    }
    .mobilemenu--open .mobilemenu__body { transform: translateX(0); }
    .mobilemenu__header {
      height: 55px;
      display: flex;
      flex-shrink: 0;
      align-items: center;
      border-bottom: 1px solid #ebebeb;
    }
    .mobilemenu__title {
      padding: 0 20px;
      font-weight: 700;
      flex-grow: 1;
    }
    .mobilemenu__close {
      border: none;
      background: transparent;
      height: 54px; width: 55px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      fill: #999;
      border-left: 1px solid #ebebeb;
    }
    .mobilemenu__content { flex-grow: 1; overflow-y: auto; }
    .mobile-links { background: #fff; }
    .mobile-links__item { border-bottom: 1px solid #ebebeb; }
    .mobile-links__item-title { display: flex; align-items: stretch; cursor: pointer; height: 48px; }
    .mobile-links__item-link {
      flex-grow: 1;
      color: #3d464d;
      border: none;
      padding: 12px 20px;
      background: transparent;
      cursor: pointer;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      text-align: left;
    }

    /* -- MOBILE HEADER -- */
    .mobile-header {
      height: 54px;
      box-shadow: 0 1px rgba(0,0,0,.04), inset 0 -1px rgba(0,0,0,.04), 0 1px 20px rgba(0,0,0,.15);
      margin-bottom: 0;
    }
    .mobile-header__panel {
      z-index: 10;
      position: relative;
      background: #fff;
      box-shadow: 0 1px rgba(0,0,0,.04), inset 0 -1px rgba(0,0,0,.04);
    }
    .mobile-header__body {
      display: flex;
      align-items: center;
      height: 54px;
      justify-content: center;
    }
    .mobile-header__menu-button {
      flex-shrink: 0;
      width: 36px; height: 36px;
      border-radius: 2px;
      background: transparent;
      fill: #3d464d;
      border: none;
      padding: 0; margin: 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 16px;
    }
    .mobile-header__logo { margin: 0; }
    .mobile-header__logo img { height: 40px; display: block; }

    /* -- DESKTOP TOP BAR -- */
    .top-bar-full {
      padding: 10px 0;
      box-shadow: 0 6px 7px 0 rgba(0,0,0,.1);
      background-color: #fff;
      position: relative;
    }
    .student-top-bar .row { align-items: center; }
    .logo-menu { display: flex; align-items: center; }
    .logo-img img { height: 50px; }
    .profile-name {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
    }
    .profile-img img {
      width: 42px; height: 42px;
      border-radius: 50%;
      object-fit: cover;
    }
    .menu-drop { position: relative; }
    .dropdown { position: relative; }
    .dropdown-toggle {
      background: #f8f9fa;
      border: 1px solid #ced4da;
      border-radius: 4px;
      padding: 5px 8px;
      cursor: pointer;
    }
    .dropdown-toggle img { width: 20px; display: block; }
    .dropdown-menu {
      display: none;
      position: absolute;
      right: 0; top: 110%;
      background: #fff;
      border: 1px solid rgba(0,0,0,.15);
      border-radius: 4px;
      box-shadow: 0 6px 12px rgba(0,0,0,.175);
      min-width: 120px;
      z-index: 1000;
    }
    .dropdown-menu.show { display: block; }
    .dropdown-item {
      display: block;
      width: 100%;
      padding: 8px 16px;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 14px;
      color: #3d464d;
      text-align: left;
      font-family: 'Roboto', sans-serif;
    }
    .dropdown-item:hover { background: #f8f9fa; }

    /* -- BLUE HEADER BANNER -- */
    .blue-header-box-full {
      text-align: center;
      padding: 30px 0 70px;
      background: #1565c0;
      background-image: url("https://registration.msta.in/images/individual-registration/blue-header-bg.png");
      background-size: cover;
      background-position: center;
    }
    .blue-header-box h5 {
      font-size: 28px;
      font-weight: 700;
      color: #fff;
      margin: 0 0 6px;
    }
    .blue-header-box h6 {
      font-size: 22px;
      color: #fff;
      font-weight: 400;
      margin: 0;
    }

    /* -- BODY WRAPPER -- */
    .individual-login-full-body {
      background-color: #f4f4f5;
      height: auto;
      padding: 0;
    }
    .individual-login-welcome { padding: 50px 0; }

    /* -- WELCOME -- */
    .profile-img-welcome-full {
      display: flex;
      align-items: center;
    }
    .profile-img-welcome {
      width: 98px; height: 98px;
      background: #ddd;
      border-radius: 50%;
      overflow: hidden;
      flex-shrink: 0;
    }
    .profile-img-welcome img { width: 100%; height: 100%; object-fit: cover; }
    .welcome-text { margin-left: 20px; }
    .welcome-text h5 {
      font-size: 24px;
      font-weight: 400;
      margin: 0 0 4px;
    }
    .welcome-text p { font-size: 14px; color: #777; margin: 0; }

    /* -- REGISTRATION SUCCESS -- */
    .registration-successfully {
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      display: flex;
      align-items: center;
    }
    .success-icon img { width: 40px; height: 40px; flex-shrink: 0; }
    .success-text { margin-left: 20px; }
    .success-text h5 {
      font-size: 15px;
      font-weight: 700;
      color: #2e7d32;
      margin: 0 0 6px;
    }
    .payment-unsuccessful-btn {
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: flex-end;
    }
    .payment-unsuccessful-btn p { font-size: 13px; color: #555; margin: 0; }
    .profileBtnMargin {
      margin-left: 120px;
      background: #3d367e;
      color: #fff;
      padding: 7px 18px;
      border-radius: 5px;
      font-size: 13px;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }
    .profileBtnMargin:hover { background: #2d2660; }

    /* -- ANNOUNCEMENTS -- */
    .important-announcements {
      padding: 20px;
      border-radius: 10px;
      background-image: linear-gradient(270deg, #ffecaf, #fece2f);
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .important-announcements-inn {
      display: flex;
      align-items: center;
      margin-left: -19px;
    }
    .important-announcements-inn img { width: 50px; flex-shrink: 0; }
    .important-announcements-text { margin-left: 30px; }
    .important-announcements-text h5 {
      font-size: 16px;
      font-weight: 700;
      color: #333;
      margin: 0 0 8px;
    }
    .important-announcements-text p {
      font-size: 14px;
      color: #555;
      margin: 0;
      line-height: 1.6;
    }

    /* -- RESULT TABLE -- */
    .result-table-container {
      padding: 20px;
      max-width: 100%;
      overflow-x: auto;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,.1);
    }
    .result-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    .result-table td, .result-table th {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .result-table th {
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
    }
    .result-table td {
      font-size: 14px;
      color: #333;
    }
    .result-table tr:hover { background-color: #f1f1f1; }
    .result-table button {
      background-color: #28a745;
      color: #fff;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      display: inline-flex;
      align-items: center;
      font-family: 'Roboto', sans-serif;
    }
    .result-table button img { margin-left: 5px; height: 14px; }
    .result-table button:hover { background-color: #218838; }
    .result-table a { text-decoration: none; }

    /* Viva note */
    .viva-note h6 {
      font-size: 14px;
      font-weight: 500;
      color: #555;
      margin: 0;
    }

    /* -- REGISTRATION BOXES -- */
    .registration-box {
      border-radius: 5px;
      box-shadow: 0 9px 9px 0 rgba(0,0,0,.1);
      background-color: #fff;
      padding: 20px;
      text-align: center;
    }
    .registration-box img { width: 50px; margin-bottom: 10px; }
    .registration-box h5 {
      font-size: 14px;
      font-weight: 600;
      color: #3d367e;
      margin: 0;
    }

    /* -- FOOTER -- */
    .site-footer {
      margin-top: 0;
      background: transparent;
      border-top: 1px solid #ebebeb;
    }
    .student-footer { background: #fff; padding: 10px 0; }
    .site-footer__bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 0;
      flex-wrap: wrap;
    }
    .footer-left p { font-size: 12px; color: #555; margin: 0 0 4px; }
    .footer-left ul { display: flex; gap: 16px; }
    .footer-left ul li a { font-size: 12px; color: #3d367e; }
    .footer-left ul li a:hover { text-decoration: underline; }

    /* -- VISIBILITY HELPERS -- */
    .d-lg-none { display: none; }
    .mobile-hidden { display: block; }

    /* ----------------------------------------
       MOBILE RESPONSIVE  = 991px
    ---------------------------------------- */
    @media (max-width: 991.98px) {
      /* Show mobile header, hide desktop top bar */
      .d-lg-none  { display: block !important; }
      .mobile-hidden { display: none !important; }

      /* Blue banner */
      .blue-header-box-full { padding: 20px 0 40px; }
      .blue-header-box h5 { font-size: 16px; }
      .blue-header-box h6 { font-size: 14px; }

      /* Body padding */
      .individual-login-welcome { padding: 20px 0; }

      /* All cols full width on mobile */
      .col-sm-3, .col-sm-6,
      .col-md-2, .col-md-3, .col-md-6, .col-md-8,
      .col-lg-3, .col-lg-5, .col-lg-6, .col-lg-12 {
        width: 100%;
      }

      /* Welcome */
      .profile-img-welcome { width: 60px; height: 60px; }
      .profile-img-welcome-full { margin-bottom: 16px; }
      .welcome-text { margin-left: 12px; }
      .welcome-text h5 { font-size: 16px; }

      /* Registration success */
      .registration-successfully { padding: 14px; }
      .success-icon img { width: 28px; height: 28px; }
      .success-text { margin-left: 10px; }
      .success-text h5 { font-size: 13px; }
      .success-text p { font-size: 12px; }

      /* Profile button - fix the huge margin-left */
      .profileBtnMargin { margin-left: 10px; font-size: 12px; padding: 6px 12px; }
      .payment-unsuccessful-btn { justify-content: flex-start; flex-wrap: wrap; gap: 6px; }

      /* Announcements */
      .important-announcements { margin-top: 16px; margin-bottom: 16px; padding: 14px; }
      .important-announcements-inn { margin-left: 0; }
      .important-announcements-inn img { width: 36px; }
      .important-announcements-text { margin-left: 12px; }
      .important-announcements-text h5 { font-size: 14px; }
      .important-announcements-text p { font-size: 13px; }

      /* Result table */
      .result-table-container { padding: 12px; }
      .result-table th { font-size: 13px; padding: 9px 10px; }
      .result-table td { font-size: 13px; padding: 9px 10px; }
      .result-table button { font-size: 12px; padding: 6px 9px; white-space: nowrap; }
      .viva-note h6 { font-size: 12px; }

      /* Bottom boxes stay 50/50 */
      .col-6 { width: 50% !important; }
      .registration-box { padding: 14px 10px; }
      .registration-box img { width: 36px; }
      .registration-box h5 { font-size: 12px; }
    }

    /* Extra small = 575px */
    @media (max-width: 575.98px) {
      .blue-header-box h5 { font-size: 14px; }
      .blue-header-box h6 { font-size: 12px; }

      /* Stack table rows as card-like layout */
      .result-table thead { display: none; }
      .result-table, .result-table tbody,
      .result-table tr, .result-table td { display: block; width: 100%; }
      .result-table tr {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        padding: 10px 12px;
        border-bottom: 1px solid #ddd;
      }
      .result-table tr:last-child { border-bottom: none; }
      .result-table td { padding: 0; border: none; font-size: 12px; }
      .result-table td:first-child { color: #666; flex: 1; min-width: 90px; }
      .result-table button { font-size: 11px; padding: 5px 8px; white-space: nowrap; }
    }
  </style>
</head>
<body>

<!-- MOBILE MENU DRAWER -->
<div class="mobilemenu" id="mobileMenu">
  <div class="mobilemenu__backdrop" onclick="closeMobileMenu()"></div>
  <div class="mobilemenu__body">
    <div class="mobilemenu__header">
      <div class="mobilemenu__title">KAPIL LASINKAR</div>
      <button type="button" class="mobilemenu__close" onclick="closeMobileMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#999">
          <path d="M17.71,17.71c-0.387,0.387-1.013,0.387-1.4,0L10,11.4l-6.31,6.31c-0.387,0.387-1.013,0.387-1.4,0c-0.387-0.387-0.387-1.013,0-1.4L8.6,10L2.29,3.69c-0.387-0.387-0.387-1.013,0-1.4c0.387-0.387,1.013-0.387,1.4,0L10,8.6l6.31-6.31c0.387-0.387,1.013-0.387,1.4,0c0.387,0.387,0.387,1.013,0,1.4L11.4,10l6.31,6.31C18.097,16.697,18.097,17.323,17.71,17.71z"/>
        </svg>
      </button>
    </div>
    <div class="mobilemenu__content">
      <ul class="mobile-links mobile-links--level--0">
        <li>
          <div class="mobile-links__item">
            <div class="mobile-links__item-title">
              <button type="button" class="mobile-links__item-link">Sign Out</button>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="site">

  <!-- MOBILE HEADER (shown on mobile only) -->
  <header class="site__header d-lg-none">
    <div class="mobile-header">
      <div class="mobile-header__panel">
        <div class="container">
          <div class="mobile-header__body">
            <button type="button" class="mobile-header__menu-button" onclick="openMobileMenu()">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" fill="#3d464d">
                <path d="M0,8V6h18v2H0z M0,0h18v2H0V0z M14,14H0v-2h14V14z"/>
              </svg>
            </button>
            <a class="mobile-header__logo" href="/">
              <img src="https://registration.msta.in/images/logos/msta_logo.png" alt="MSTA">
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div class="site__body">

      <!-- DESKTOP TOP BAR (hidden on mobile) -->
      <div class="top-bar-full student-top-bar mobile-hidden">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3" style="display:flex;">
              <div class="logo-menu">
                <div class="logo-img">
                  <img src="https://registration.msta.in/images/logos/msta_logo.png" alt="GBSTA">
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6"></div>
            <div class="col-sm-3 col-md-3 col-lg-3">
              <div class="profile-name">
                <div class="profile-img">
                  <img src="https://s3-msta-in.s3.us-west-2.amazonaws.com/production/student_photos/individual_student/kapil_lasinkar_p_1753858052.jpg" alt="">
                </div>
                <div class="menu-drop">
                  <div class="dropdown" id="desktopDropdown">
                    <button type="button" class="dropdown-toggle btn btn-secondary" onclick="toggleDropdown(event)">
                      <img src="https://registration.msta.in/images/individual-registration/dot-menu.svg" alt="">
                    </button>
                    <div role="menu" class="dropdown-menu" id="dropdownMenu">
                      <button type="button" class="dropdown-item">Sign Out</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- BLUE BANNER -->
      <div class="blue-header-box-full blue-inner-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-lg-12">
              <div class="blue-header-box">
                <h5>Dr. Homi Bhabha Balvaidnyanik Competition</h5>
                <h6>2025-26</h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- MAIN BODY -->
      <div class="individual-login-full-body">
        <div class="container-body individual-login-welcome">
          <div class="container">
            <div class="justify-content-center row">

              <!-- Welcome -->
              <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="profile-img-welcome-full">
                  <div class="profile-img-welcome">
                    <img src="https://s3-msta-in.s3.us-west-2.amazonaws.com/production/student_photos/individual_student/kapil_lasinkar_p_1753858052.jpg" alt="">
                  </div>
                  <div class="welcome-text">
                    <h5>Welcome back, <b>KAPIL LASINKAR!</b></h5>
                    <p>To your dashboard</p>
                  </div>
                </div>
              </div>

              <!-- Registration Success -->
              <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="registration-successfully">
                  <div class="success-icon">
                    <img src="https://registration.msta.in/images/individual-registration/success-icon.svg" alt="">
                  </div>
                  <div class="success-text">
                    <h5>Registration done successfully.</h5>
                    <div class="payment-unsuccessful-btn">
                      <p>You can access your profile here.</p>
                      <a class="profileBtnMargin" href="/app/student/registration">Profile <i class="fas fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Announcements -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="important-announcements">
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-5">
                      <div class="important-announcements-inn">
                        <img src="https://registration.msta.in/images/individual-registration/announcements-icon.svg" alt="">
                        <div class="important-announcements-text">
                          <h5>Important Announcements</h5>
                          <p>Check your WA for the link to find your personal details. In case of any change, write an email to balvaidnyanik@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Result Table -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="important-announcements">
                  <div class="row">
                    <div class="col-sm-12 col-md-2 col-lg-12">
                      <div class="result-table-container">
                        <table class="result-table">
                          <thead>
                            <tr>
                              <th>Type</th>
                              <th>Details</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Theory Marks</td>
                              <td>
                                <a target="_blank" href="https://s3-msta-in.s3.us-west-2.amazonaws.com/student_results/2025-26/answer_sheets/175804.pdf">
                                  <button>Theory Marks: 63<img src="https://registration.msta.in/images/individual-registration/download.svg" alt="download"></button>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>Answer Key</td>
                              <td>
                                <a target="_blank" href="https://api.msta.in/uploads/answer-key/9-answer-key_2025-26.pdf">
                                  <button>Answer Key<img src="https://registration.msta.in/images/individual-registration/download.svg" alt="download"></button>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>Certificate</td>
                              <td>
                                <a><button>Merit Certificate<img src="https://registration.msta.in/images/individual-registration/download.svg" alt="download"></button></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Practical Hall Ticket</td>
                              <td>
                                <a><button>Practical Hall Ticket<img src="https://registration.msta.in/images/individual-registration/download.svg" alt="download"></button></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Practical Marks</td>
                              <td>27.94</td>
                            </tr>
                            <tr>
                              <td>Total Marks</td>
                              <td>30</td>
                            </tr>
                            <tr>
                              <td>Viva Eligibility</td>
                              <td>Viva Not Eligible</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="mt-3 col-sm-12 col-md-2 col-lg-12">
                      <h3 class="viva-note">The Viva Hall Ticket will be available after 4th March 2026</h3>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Payment History -->
              <div class="col-6 col-sm-3 col-md-3 col-lg-3">
                <div class="registration-box">
                  <img src="https://registration.msta.in/images/individual-registration/payment-history.svg" alt="">
                  <a href="app/student/payment-history"><h5>Payment History</h5></a>
                </div>
              </div>

              <!-- FAQs -->
              <div class="col-6 col-sm-3 col-md-3 col-lg-3">
                <div class="registration-box">
                  <img src="https://registration.msta.in/images/individual-registration/faq.svg" alt="">
                  <a href="/app/student/faq"><h5>FAQs &amp; Exam instructions</h5></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div><!-- /individual-login-full-body -->

    </div>
  </div>

  <!-- FOOTER -->
  <footer class="site__footer">
    <div class="site-footer student-footer">
      <div class="container">
        <div class="site-footer__bottom">
          <div class="site-footer__payments">
            <div class="footer-left">
              <p>� 2026 - The Greater Bombay Science Teachers Association. All rights reserved.</p>
              <ul>
                <li><a href="https://msta.in/privacy-policy/" target="_blank" rel="noreferrer">Privacy Policy</a></li>
                <li><a href="https://msta.in/refund-policy/" target="_blank" rel="noreferrer">Refund Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

</div><!-- /site -->

<script>
  function openMobileMenu() {
    document.getElementById('mobileMenu').classList.add('mobilemenu--open');
  }
  function closeMobileMenu() {
    document.getElementById('mobileMenu').classList.remove('mobilemenu--open');
  }
  function toggleDropdown(e) {
    e.stopPropagation();
    document.getElementById('dropdownMenu').classList.toggle('show');
  }
  document.addEventListener('click', function() {
    var m = document.getElementById('dropdownMenu');
    if (m) m.classList.remove('show');
  });
</script>
</body>
</html>